<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITS warangal</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="links">
    <a href="" id="text1">Alumni</a>
    <a href=""  id="text2">Feedback</a>
    <a href=""  id="text3">Online Grievvance</a>
    <a href="Contact.html"  id="text4">Contact us</a>
    <a href=""  id="text5">Admissions</a>
    <a href=""  id="text6">Placements</a>
    </div>
    <div class="out">
        <div id="in1"><img src="bits.jpg" alt="" width="170px" height="170px"></div>
        <div id="in2">
            <h1 id="clg">Balaji Institute Of Technology & Science</h1>
            <h2 id="txt3">(Autonomous)</h2>
            <p id="txt1">Accredited by NAAC-A+ & ISO 9001:2015 Certified Institution</p>
            <p id="txt2">Laknepally, Narsampet, Warangal Pincode:506132</p>
        </div>
    </div>
    <marquee behavior="alternate" direction="" id="UGC">UGC Autonomous College(Code:BITN)</marquee>
    <div id="navbox">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Departments</a>
            <ul>
                <li><a href="">Computer Science and Engineering</a></li>
                <li><a href="">Electronics Communication Engineering</a></li>
                <li><a href="">Electrical and Electronics Engineering</a></li>
                <li><a href="">Civil Engineering</a></li>
                <li><a href="">Mechanical Engineering</a></li>
                <li><a href="">Data Science Engineering</a></li>
                <li><a href="">Internet of Things Engineering</a></li>
                <li><a href="">Artificial Intelligence and Machine Learning Engineering</a></li>
            </ul>
            </li>
            <li><a href="">Facilities</a>
            <ul>
                <li><a href="">Bus</a></li>
                <li><a href="">Canteen</a></li>
                <li><a href="">Library</a></li>
                <li><a href="">Hostel</a></li>
                <li><a href="">Medicla</a></li>
            </ul>
            </li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Academics</a></li>
            <li><a href="">Examinations</a></li>
            <li><a href="">Accomodation</a></li>
            <li><a href="">Placements</a></li>
        </ul>
    </div>
<br>
<div class="logos">
    <div id="lg1"><img src="NBA.jpg" alt="" height="200px" width="200px" style="border-radius:50%;"></div>
    <div id="lg2"><img src="UGC.png" alt=""  height="200px" width="200px" style="border-radius:50%;"></div>
    <div id="lg3"><img src="AICTE.png" alt=""  height="200px" width="200px" style="border-radius:50%;"></div>
    <div id="lg4"><img src="JNTUH.png" alt=""  height="200px" width="200px" style="border-radius:50%;"></div>
    <div id="lg5"><img src="NAAC-LOGO.png" alt=""  height="200px" width="200px" style="border-radius:50%;"></div>
</div><br>
<div class="obox">
    <div id="inbox1"></div>
    <div id="inbox2">
        <img src="bg9.jpg" alt="" height="300px" width="300px">
        <h1>Chairman</h1>
        <h1>Dr.A.RajendraPrasad</h1>
    </div>
    <div id="inbox3">
        <img src="bg8.jpg" alt="" height="300px" width="300px">
        <h1>Principal</h1>
        <h1>Dr.V.S.Hariharan</h1>
    </div>
</div><br>
<div id="top">
    <h1 style="font-size: 50px; text-align:center">Our Top Recruiters</h1>
    <marquee behavior="" direction="" scrollamount="25px">
        <img src="accenture.png" alt="" height="100px" width="200px" style="padding: 20px;">
        <img src="elico.png" alt="" height="100px" width="200px" style="padding: 20px;">
        <img src="infosys.png" alt="" height="100px" width="200px" style="padding: 20px;">
        <img src="byjus.png" alt="" height="100px" width="200px" style="padding: 20px;">
        <img src="Tech.png" alt="" height="100px" width="200px" style="padding: 20px;">
        <img src="Cognizant-Logo1.png" alt="" height="100px" width="200px" style="padding: 20px;">
        <img src="tcs1.png" alt="" height="100px" width="200px" style="padding: 20px;">
    </marquee>
</div>
</body>
</html>